# java-predicate-editor

./: .gitignore  .gitignore.orig  ExpressionTree.java  README.TXT  README.rst  bandg  bandt  build.xml  cbandg  cbandt  checkout  ivy.xml  ivysettings.xml  pom.xml  query-builder.ipr  query-builder.iws  testSaved.RDTree
doc/: ExpressionAPI.barrywark  README.TXT  lavantech_install.txt
gui/: EBuilderPanel.java  EBuilderTree.java  README.TXT  ReorderableJList.java  TestEBuilder.java  TestEBuilderFrame.java  bandt
lib/: license.txt
src/com/physion/ebuilder/: ExpressionBuilder.java  ExpressionPanel.java  ExpressionPanelScrolling.java  PackageMarker.java  RowPanel.java  Util.java
src/com/physion/ebuilder/datamodel/: DataModel.java  RowData.java  RowDataEvent.java
src/com/physion/ebuilder/datatypes/: Attribute.java  Cardinality.java  Type.java
src/com/physion/ebuilder/expression/: BooleanLiteralValueExpression.java  Expression.java  ExpressionTree.java  IAttributeExpression.java  IBooleanLiteralValueExpression.java  IExpressionVisitor.java  IOperatorExpression.java  ITimeLiteralValueExpression.java  OperatorExpression.java  StringLiteralValueExpression.java  TimeLiteralValueExpression.java  notes2.txt
src/com/physion/ebuilder/translator/: ExpressionTreeToRowData.java  RowDataToExpressionTree.java  Translator.java
src/com/physion/ebuilder/translator/test/: TranslatorTests.java  TranslatorTests.test12.approved.txt  TranslatorTests.test14.approved.txt  TranslatorTests.test16.approved.txt  TranslatorTests.test17.approved.txt  TranslatorTests.test18.approved.txt  TranslatorTests.test19.approved.txt  TranslatorTests.test20.approved.txt  TranslatorTests.test22.approved.txt  TranslatorTests.test24.approved.txt  TranslatorTests.test25.approved.txt  TranslatorTests.test26.approved.txt  TranslatorTests.test27.approved.txt  TranslatorTests.test28.approved.txt  TranslatorTests.test29.approved.txt  TranslatorTests.test3.approved.txt  TranslatorTests.test30.approved.txt  TranslatorTests.test31.approved.txt  TranslatorTests.test32.approved.txt  TranslatorTests.test4.approved.txt  TranslatorTests.test8.approved.txt  TranslatorTests.test9.approved.txt  TranslatorTests.testEpochGroupContainingExperiments.approved.txt  TranslatorTests.testMyNoteAnnotation.approved.txt  TranslatorTests.testNoteAnnotation.approved.txt  TranslatorTests.testPathToContainingExperiments.approved.txt  TranslatorTests.testSourceContainingExperiments.approved.txt  TranslatorTests.testTimelineAnnotation.approved.txt
src/com/physion/ovation/gui/ebuilder/: EBuilderPanel.java  ExpressionBuilder.java  ExpressionCellRenderer.java  ExpressionPanel.java  ExpressionPanelScrolling.java  ExpressionTable.java  InvisibleButton.java  RowPanel.java  TestEBuilder.java  TestEBuilderFrame.java  Util.java
src/com/physion/ovation/gui/ebuilder/datamodel/: CollectionOperator.java  DataModel.java  EBuilderListModel.java  EBuilderTableModel.java  RowData.java  RowDataEvent.java  RowDataListener.java
src/com/physion/ovation/gui/ebuilder/datatypes/: Attribute.java  Cardinality.java  ClassDescription.java  CollectionOperator.java  Operator.java  Type.java
src/com/physion/ovation/gui/ebuilder/expression/: AttributeExpression.java  AttributeExpressionImp.java  BooleanLiteralValueExpression.java  BooleanLiteralValueExpressionImp.java  ClassLiteralValueExpression.java  ClassLiteralValueExpressionImp.java  Expression.java  ExpressionImp.java  ExpressionTranslator.java  ExpressionTree.java  ExpressionTreeToRowData.java  ExpressionVisitor.java  Float64LiteralValueExpression.java  Float64LiteralValueExpressionImp.java  IAttributeExpression.java  IBooleanLiteralValueExpression.java  IClassLiteralValueExpression.java  IExpression.java  IExpressionVisitor.java  IFloat64LiteralValueExpression.java  IInt32LiteralValueExpression.java  ILiteralValueExpression.java  IOperatorExpression.java  IStringLiteralValueExpression.java  ITimeLiteralValueExpression.java  Int32LiteralValueExpression.java  Int32LiteralValueExpressionImp.java  LiteralValueExpression.java  OperatorExpression.java  OperatorExpressionImp.java  RowDataToExpressionTree.java  StringLiteralValueExpression.java  StringLiteralValueExpressionImp.java  TimeLiteralValueExpression.java  TimeLiteralValueExpressionImp.java  Translator.java  notes.txt  notes2.txt  notes3.txt  notes4.txt  (+2 more)
src/com/physion/ovation/gui/ebuilder/translator/: ExpressionTreeToRowData.java  RowDataToExpressionTree.java  Translator.java
src/com/physion/ovation/gui/ebuilder/translator/test/: TranslatorTests.java  TranslatorTests.test1.approved.txt  TranslatorTests.test10.approved.txt  TranslatorTests.test11.approved.txt  TranslatorTests.test12.approved.txt  TranslatorTests.test13.approved.txt  TranslatorTests.test14.approved.txt  TranslatorTests.test15.approved.txt  TranslatorTests.test16.approved.txt  TranslatorTests.test17.approved.txt  TranslatorTests.test18.approved.txt  TranslatorTests.test2.approved.txt  TranslatorTests.test21.approved.txt  TranslatorTests.test23.approved.txt  TranslatorTests.test24.approved.txt  TranslatorTests.test3.approved.txt  TranslatorTests.test30.approved.txt  TranslatorTests.test31.approved.txt  TranslatorTests.test4.approved.txt  TranslatorTests.test5.approved.txt  (+3 more)
src/main/assembly/: assembly.xml
src/main/java/com/physion/ebuilder/: ExpressionBuilder.java  InvisibleButton.java  RowPanel.java  Util.java
src/main/java/com/physion/ebuilder/datamodel/: RowData.java  RowDataListener.java
src/main/java/com/physion/ebuilder/datatypes/: Attribute.java  ClassDescription.java  CollectionOperator.java  Operator.java
src/main/java/com/physion/ebuilder/expression/: AttributeExpression.java  ClassLiteralValueExpression.java  Float64LiteralValueExpression.java  IClassLiteralValueExpression.java  IExpression.java  IFloat64LiteralValueExpression.java  IInt32LiteralValueExpression.java  ILiteralValueExpression.java  IStringLiteralValueExpression.java  Int32LiteralValueExpression.java  notes5.txt
src/main/java/org/jdesktop/swingx/: DateTimePicker.java
src/org/jdesktop/swingx/: DateTimePicker.java
(+13 files in other folders)
